<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context="com.example.hyoju.dontsick.SymptomActivity">


    <EditText
        android:layout_width="330dp"
        android:id="@+id/symptom_search"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@drawable/input_back"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:hint="증상을 입력해주세요"
        />


    <ListView
        android:id="@id/myListView"
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"></ListView>

</LinearLayout>