<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#fff"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pill" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/title" />
    </LinearLayout>

        <EditText
            android:id="@+id/editName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="이름을 입력하세요"
            android:inputType="textPersonName"
            android:privateImeOptions="defaultInputmode=korean;"
            android:backgroundTint="#1794a6"
            android:textColorHint="#cfeaf5"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textColor="#1794a6"
            />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="휴대폰번호를 입력하세요(-제외)"
            android:inputType="number"
            android:maxLength="11"
            android:backgroundTint="#1794a6"
            android:textColorHint="#cfeaf5"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#1794a6"/>

    <Button
        android:id="@+id/join"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/enroll"
        android:gravity="center"
        android:textColor="#FFFFFF" />



</LinearLayout>