<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
        />


        <ImageView
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/where"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/head"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick"
            tools:ignore="OnClick" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/arm1"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/lefthand"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/chest"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/chest"
                    tools:ignore="OnClick" />
                <Button
                    android:id="@+id/stomach"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/stomach"
                    android:paddingBottom="30dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/arm2"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/righthand"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/leg"
            android:onClick="onClick"
            android:background="@drawable/leg"
            tools:ignore="OnClick" />

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/search_disease"
        android:layout_marginTop="5dp"/>
    </LinearLayout>




