<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    >


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/symptomName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/hospitalButton"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:imeOptions="actionDone"
        android:background="@drawable/map"/>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">
        <TextView
            android:id="@+id/symptomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15dp" />
    </ScrollView>

    <TextView
        android:id="@+id/symptommean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10dp"/>


</LinearLayout>